<!DOCTYPE html>
<!-- Criado e Editado por Boa Morte e Gustavo Gomes -->
<html lang="pt-br">
<head>
    <meta charset="utf-8">
	<title>Casas de Westeros</title>
	<style type="text/css">
		article {
			margin-bottom: 800px;
		}
		h4 {
		    background-color: #100802;
		    color: #B08800;
		    font-family: Arial sans-serif;
		    font-size: 13pt;
		    box-shadow: 0px 0px 5px #000;
		    border-radius: 5px;
		    padding: 5px;
        }

        h5 {
        	background-color: #B08800;
        	color: #100802;
        	font-family: Arial sans-serif;
        	font-size: 12pt;
        	padding: 3px;
        	border-radius: 5px;
        	margin-right: 400px;

        }

        p {
	        color: #000;
	        font-family: arial sans-serif;
	        font-size: 12pt;
	        text-align: justify;
        }

        span {
        	color: #B08800;
	        font-family: arial sans-serif;
	        font-size: 12pt;
	        font-weight: bolder;
        }
        #gothouses {
        	margin-top: 50px;
        	box-shadow: 0px 0px 5px #000;
        	border-radius: 10px;
        }
        ul {
        	list-style: none;
        	text-align: center;
        }
        ul li {
        	width: 500px;
        	height: 280px;
        	border: 5px solid #100802;
        	border-radius: 10px;
			box-shadow: 1px 1px 3px #000;
        }
        ul li span{
            float: left;
            column-width: 500px;
            opacity: 0;
            color: #B08800;
            text-shadow:1px 1px 1px #000;
            background-color: rgba(16, 8, 2,.7);
            padding: 5px;
        }
        li:hover span{
            opacity: 1;
        }
        li#img01 {
	        background: url('imagens/Winterfell.jpg') no-repeat;
	        background-position: 50% 50%;
	        background-size: 100% 100%;
        }
        li#img02 {
	        background: url('imagens/CasterlyRock.jpg') no-repeat;
	        background-position: 50% 50%;
	        background-size: 100% 100%;
        }
        li#img03 {
	        background: url('imagens/StormsEnd.jpg') no-repeat;
	        background-position: 50% 50%;
	        background-size: 100% 100%;
        }
        li#img04 {
	        background: url('imagens/Dragonstone.jpg') no-repeat;
	        background-position: 50% 50%;
	        background-size: 100% 100%;
        }
        li#img05 {
	        background: url('imagens/Highgarden.jpg') no-repeat;
	        background-position: 50% 50%;
	        background-size: 100% 100%;
        }
        li#img06 {
	        background: url('imagens/Riverrun.jpg') no-repeat;
	        background-position: 50% 50%;
	        background-size: 100% 100%;
        }
        li#img07 {
	        background: url('imagens/EaglesNest.jpg') no-repeat;
	        background-position: 50% 50%;
	        background-size: 100% 100%;
        }
        li#img08 {
	        background: url('imagens/Sunspear.jpg') no-repeat;
	        background-position: 50% 50%;
	        background-size: 100% 100%;
        }
        li#img09 {
	        background: url('imagens/Pyke.jpg') no-repeat;
	        background-position: 50% 50%;
	        background-size: 100% 100%;
        }
	</style>
</head>
<body>
<article id="Zero">
	<img id="gothouses" src="imagens/got-houses.jpg">
</article>
<article id="Stark">
	<h4>Stark</h4>
	<h5>O Inverno Está Chegando</h5>

	<p>A Casa Stark de Winterfell é uma das grandes casas de Westeros e a principal casa nobre do Norte, muitas casas menores são seus vassalos. Nos dias antigos eles governaram como Reis do Inverno, mas desde a conquista Targaryen têm sido os Protetores do Norte.<br> 
	Sua sede, Winterfell, é um antigo castelo famoso por sua força. O selo dos Starks é um lobo gigante cinzento correndo em um campo branco de gelo.<br>
	<br>
	<span>Arma ancestral</span><br>
	Gelo: Uma   espada de aço valiriano da Casa Stark.</p>
	<ul><li id="img01" class="imgh"><span>Winterfell</span></li></ul>
</article>
<article id="Lannister">
	<h4>Lannister</h4>
	<h5>Ouça me Rugir</h5>
	<p>Os Lannister descendem de aventureiros Ândalos que casaram-se com as filhas do Rei do Rochedo. O próprio Rei descendia de Lann, o Esperto, um lendário trapaceiro da Era dos Heróis que enganou os Casterly e conseguiu o Rochedo Casterly para si. Os Lannister reinaram como Reis do Rochedo até a Guerra da Conquista. Eles se renderam e tornaram-se senhores das Terras do ocidente.<br>
	<br>
	<span>Arma Ancestral</span><br>
	Rugido Brilhante: Uma antiga espada Valiriana chamada Rugido Brilhante, mas que está perdida.</p>
	<ul><li id="img02" class="imgh"><span>Rochedo Casterly</span></li></ul>
</article>
<article id="Baratheon">
	<h4>Baratheon</h4>
	<h5>Nossa é a Furia</h5>
	<p>A Casa Baratheon de Ponta Tempestade, é uma das Grande Casas de Westeros e é a principal casa das Terras da Tempestade. Sua sede é em Ponta Tempestade, um castelo antigo construído pelos Reis da Tempestade. Seu brasão é um veado coroado negro num fundo dourado.﻿ Os membros da família tendem a ser grandes, com cabelo preto e olhos azuis. Eles são conhecidos por seus temperamentos vivos.</p>
	<ul><li id="img03" class="imgh"><span>Ponta Tempestade</span></li></ul>
</article>
<article id="Targaryen">
	<h4>Targaryen</h4>
	<h5>Fogo e Sangue</h5>
	<p>A Casa Targaryen é uma família nobre de Valíria que escapou da ruína de seu continente. Eles viveram por séculos na ilha de Pedra do Dragão até que Aegon, o Conquistador e suas irmãs partiram com seus dragões para conquistar os Sete Reinos. Os Targaryen governaram como reis de Westeros por quase trezentos anos, até serem expulsos durante a Rebelião de Robert. Além da capital, Porto Real, eles possuíam o castelo na ilha de Pedra do Dragão.<br>
	<br>
	<span>Armas Ancestrais</span><br>
	Blackfyre: foi uma das espadas Valirianas trazidas pelos Targaryens de Pedra do Dragão após a Perdição (a outra sendo Irmã Negra) e foi passada de Rei para Rei, até que Aegon IV escolheu passá-la ao seu filho bastardo Daemon, ao invés de seu herdeiro legítimo Daeron.<br>
	<br>
	Irmã Negra: é uma famosa espada de aço Valiriano, arma ancestral da Casa Targaryen. Foi portada por, pelo menos, uma mulher durante a sua história e pode ter sido forjado para uma mulher guerreira originalmente, pois sua lâmina delgada é projetada para a mão de uma mulher. Seu último portador conhecido foi Brynden Rivers, o Corvo de Sangue</p>
	<ul><li id="img04" class="imgh"><span>Pedra do Dragão</span></li></ul>
</article>
<article id="Tyrell">
	<h4>Tyrell</h4>
	<h5>Crescendo Fortes</h5>
	<p>A Casa Tyrell de Jardim de Cima é uma das Grandes Casas dos Sete Reinos, grandes senhores da Campina. Uma grande e rica casa, sua riqueza é apenas superada entre as Grandes Casas pela Casa Lannister, os Tyrell porém possuem a maior força militar. Adicionalmente, as frotas de seus vassalos da Casa Redwyne, dos senhores das Ilhas Escudo e dos senhores costeiros, caso convocadas, formam uma armada que se equaliza caso não ultrapasse à Frota Real.</p>
	<ul><li id="img05" class="imgh"><span>Jardim de Cima</span></li></ul>
</article>
<article id="Tully">
	<h4>Tully</h4>
	<h5>Familia, Dever, Honra</h5>
	<p>A Casa Tully de Correrrio é a principal casa nobre das Terras do Rio e governa a região como Lordes do Tridente. Seu castelo é Correrrio. Os Tully vêm de uma linhagem antiga de Senhores de Correrrio que data da Era dos Heróis, mas nunca foram reis. Seu emblema é truta prata pulando num campo listrado de azul e vermelho</p>
	<ul><li id="img06" class="imgh"><span>Correrrio</span></li></ul>
</article>
<article id="Arryn">
	<h4>Arryn</h4>
	<h5>Tão Alto Como a Honra</h5>
	<p>Casa Arryn do Ninho da Águia é uma das Grandes Casas de Westeros, e a principal casa nobre do Vale. Sua sede principal é o Ninho da Águia, mas possuem outras moradas, incluindo o castelo de inverno nos Portões da Lua. Ambas as fortificações se situam na Lança do Gigante, a montanha mais alta do Vale, e o Ninho da Águia é considerado inexpugnável. Seu símbolo é um falcão e um quarto crescente, brancos em um campo azul-celeste.</p>
	<ul><li id="img07" class="imgh"><span>Ninho da Águia</span></li></ul>
</article>
<article id="Martell">
	<h4>Martell</h4>
	<h5>Insubmissos, Não Curvados, Não Quebrados</h5>
	<p>Casa Nymeros Martell de Lançassolar é uma das Grandes Casas de Westeros e a governante de Dorne. 'Nymeros' indica "da linhagem de Nymeria," mas geralmente é chamada de Casa Martell. Os antigos Martell utilizavam uma lança como seu emblema, enquanto Nymeria e os Roinares utilizavam um sol. Eles foram combinados quando Nymeria desposou o Rei Mors Martell em uma lança dourada perfurando um sol vermelho em um campo laranja.</p>
	<ul><li id="img08" class="imgh"><span>Lançassolar</span></li></ul>
</article>
<article id="Greyjoy">
	<h4>Greyjoy</h4>
	<h5>Nós Não Semeamos</h5>
	<p>Casa Greyjoy de Pyke é uma das Grandes Casas de Westeros. Governa sobre as Ilhas de Ferro, uma coletânea pedregosa e sombria de ilhas na costa oeste de Westeros, do castelo e ilha de Pyke. Seu símbolo é uma lula gigante dourada em um campo negro</p>
	<ul><li id="img09" class="imgh"><span>Pyke</span></li></ul>
</article>
<!-- Artigo especial para ajustar a margem do seu antecessor -->
<article>
	Vazio
</article>
</body>
</html>