<!DOCTYPE html>
<!-- Criado por Boa Morte -->
<html lang="pt-br">
<head>
    <meta charset="utf-8">
	<title>Galeria</title>
	<link rel="stylesheet" type="text/css" href="css/galeria.css">
	<style type="text/css">
	/* Cor de fundo da galeria */
		body {
			background-color: rgba(56, 37, 1, 0.8);
		}

		div#corpo {
			margin-left: 50px; 
		}

		ul.pics {
			list-style: none;
		}

		ul.pics li {
			float: left;
			width: 300px;
			height: 150px;
			margin: 10px;
			border: 5px solid #825502;
			border-radius: 5px;
			background-color: rgb(130, 85, 2);
			box-shadow: 1px 1px 3px #000;
		}

		ul.menugal {
			list-style: none;
		}

		ul.menugal li {
			display: inline-block;
			padding: 10px;
			background-color: rgb(26, 18, 2);
			border-radius: 5px;
			margin-top: -5px;
			transition: background-color 0.5s;
		}
    /* Formatação dos links */
		a {
	        color: #B08800;
	        text-decoration: none;
        }

    /* Ao deslizar do mouse a escrita dos botões de menu ficam sublinhadas e esbranquissadas (O INVERNO ESTÁ CHEGANDO!) - Feito por Boa Morte */
        ul.menugal li:hover , a:hover {
        	background-color: rgb(16, 8, 2);
	        color: #CCCCCC;
	        text-decoration: underline;
        }

        article {
        	margin-bottom: 800px;
        }
	</style>
</head>
<body>
<div id="corpo">
<article id="1tem">
<ul class="menugal">
	<li><a href="galeria.html#1tem" target="jangal">1º Temporada</a></li>
	<li><a href="galeria.html#2tem" target="jangal">2º Temporada</a></li>
	<li><a href="galeria.html#3tem" target="jangal">3º Temporada</a></li>
	<li><a href="galeria.html#4tem" target="jangal">4º Temporada</a></li>
	<li><a href="galeria.html#5tem" target="jangal">5º Temporada</a></li>
	<li><a href="galeria.html#6tem" target="jangal">6º Temporada</a></li>
	<li><a href="galeria.html#7tem" target="jangal">7º Temporada</a></li>
</ul>
<ul class="pics">
	<li id="img01"></li>
	<li id="img02"></li>
	<li id="img03"></li>
	<li id="img04"></li>
	<li id="img05"></li>
	<li id="img06"></li>
	<li id="img07"></li>
	<li id="img08"></li>
</ul>	
</article>
<article id="2tem">
<ul class="menugal">
	<li><a href="galeria.html#1tem" target="jangal">1º Temporada</a></li>
	<li><a href="galeria.html#2tem" target="jangal">2º Temporada</a></li>
	<li><a href="galeria.html#3tem" target="jangal">3º Temporada</a></li>
	<li><a href="galeria.html#4tem" target="jangal">4º Temporada</a></li>
	<li><a href="galeria.html#5tem" target="jangal">5º Temporada</a></li>
	<li><a href="galeria.html#6tem" target="jangal">6º Temporada</a></li>
	<li><a href="galeria.html#7tem" target="jangal">7º Temporada</a></li>
</ul>
	<ul class="pics">
	<li id="img09"></li>
	<li id="img10"></li>
	<li id="img11"></li>
	<li id="img12"></li>
	<li id="img13"></li>
	<li id="img14"></li>
	<li id="img15"></li>
	<li id="img16"></li>
</ul>	
</article>
<article id="3tem">
    <ul class="menugal">
	<li><a href="galeria.html#1tem" target="jangal">1º Temporada</a></li>
	<li><a href="galeria.html#2tem" target="jangal">2º Temporada</a></li>
	<li><a href="galeria.html#3tem" target="jangal">3º Temporada</a></li>
	<li><a href="galeria.html#4tem" target="jangal">4º Temporada</a></li>
	<li><a href="galeria.html#5tem" target="jangal">5º Temporada</a></li>
	<li><a href="galeria.html#6tem" target="jangal">6º Temporada</a></li>
	<li><a href="galeria.html#7tem" target="jangal">7º Temporada</a></li>
    </ul>
	<ul class="pics">
	<li id="img17"></li>
	<li id="img18"></li>
	<li id="img19"></li>
	<li id="img20"></li>
	<li id="img21"></li>
	<li id="img22"></li>
	<li id="img23"></li>
	<li id="img24"></li>
</ul>	
</article>
<article id="4tem">
    <ul class="menugal">
	<li><a href="galeria.html#1tem" target="jangal">1º Temporada</a></li>
	<li><a href="galeria.html#2tem" target="jangal">2º Temporada</a></li>
	<li><a href="galeria.html#3tem" target="jangal">3º Temporada</a></li>
	<li><a href="galeria.html#4tem" target="jangal">4º Temporada</a></li>
	<li><a href="galeria.html#5tem" target="jangal">5º Temporada</a></li>
	<li><a href="galeria.html#6tem" target="jangal">6º Temporada</a></li>
	<li><a href="galeria.html#7tem" target="jangal">7º Temporada</a></li>
    </ul>
	<ul class="pics">
	<li id="img25"></li>
	<li id="img26"></li>
	<li id="img27"></li>
	<li id="img28"></li>
	<li id="img29"></li>
	<li id="img30"></li>
	<li id="img31"></li>
	<li id="img32"></li>
</ul>	
</article>
<article id="5tem">
    <ul class="menugal">
	<li><a href="galeria.html#1tem" target="jangal">1º Temporada</a></li>
	<li><a href="galeria.html#2tem" target="jangal">2º Temporada</a></li>
	<li><a href="galeria.html#3tem" target="jangal">3º Temporada</a></li>
	<li><a href="galeria.html#4tem" target="jangal">4º Temporada</a></li>
	<li><a href="galeria.html#5tem" target="jangal">5º Temporada</a></li>
	<li><a href="galeria.html#6tem" target="jangal">6º Temporada</a></li>
	<li><a href="galeria.html#7tem" target="jangal">7º Temporada</a></li>
    </ul>
	<ul class="pics">
	<li id="img33"></li>
	<li id="img34"></li>
	<li id="img35"></li>
	<li id="img36"></li>
	<li id="img37"></li>
	<li id="img38"></li>
	<li id="img39"></li>
	<li id="img40"></li>
</ul>	
</article>
<article id="6tem">
    <ul class="menugal">
	<li><a href="galeria.html#1tem" target="jangal">1º Temporada</a></li>
	<li><a href="galeria.html#2tem" target="jangal">2º Temporada</a></li>
	<li><a href="galeria.html#3tem" target="jangal">3º Temporada</a></li>
	<li><a href="galeria.html#4tem" target="jangal">4º Temporada</a></li>
	<li><a href="galeria.html#5tem" target="jangal">5º Temporada</a></li>
	<li><a href="galeria.html#6tem" target="jangal">6º Temporada</a></li>
	<li><a href="galeria.html#7tem" target="jangal">7º Temporada</a></li>
    </ul>
	<ul class="pics">
	<li id="img41"></li>
	<li id="img42"></li>
	<li id="img43"></li>
	<li id="img44"></li>
	<li id="img45"></li>
	<li id="img46"></li>
	<li id="img47"></li>
	<li id="img48"></li>
</ul>	
</article>
<article id="7tem">
    <ul class="menugal">
	<li><a href="galeria.html#1tem" target="jangal">1º Temporada</a></li>
	<li><a href="galeria.html#2tem" target="jangal">2º Temporada</a></li>
	<li><a href="galeria.html#3tem" target="jangal">3º Temporada</a></li>
	<li><a href="galeria.html#4tem" target="jangal">4º Temporada</a></li>
	<li><a href="galeria.html#5tem" target="jangal">5º Temporada</a></li>
	<li><a href="galeria.html#6tem" target="jangal">6º Temporada</a></li>
	<li><a href="galeria.html#7tem" target="jangal">7º Temporada</a></li>
    </ul>
	<ul class="pics">
	<li id="img49"></li>
	<li id="img50"></li>
	<li id="img51"></li>
	<li id="img52"></li>
</ul>	
</article>
</div>
</body>
</html>